// For format details, see https://aka.ms/devcontainer.json. For this file's contents, see the docs: https://aka.ms/devcontainer-43-features.
{
  "name": "VuePress Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  // Mount .vscode directory so VS Code picks up settings and extensions
  "mounts": [
    "source=${localWorkspaceFolder}/.vscode,target=/workspaces/${localWorkspaceFolderBasename}/.vscode,type=bind"
  ],
  "postCreateCommand": "npm install",
  "postAttachCommand": "npm run dev",
  "portsAttributes": {
    "8080": {
      "label": "VuePress Dev Server",
      "onAutoForward": "notify"
    }
  }
}