{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug VuePress Dev Server",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      // Ensure the dev server port is exposed for the debugger
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": ".*(Local|Network):\\s*(https?://[\\w\\d./:]+)",
        "uriFormat": "%s",
      }
    }
  ]
}